{
    "name": "@diia-inhouse/genproto",
    "version": "2.0.2",
    "description": "JS codegen from proto with imports from @diia-inhouse/types",
    "bin": {
        "genproto": "./dist/genproto.js"
    },
    "repository": "https://github.com/diia-open-source/be-genproto.git",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsc",
        "semantic-release": "semantic-release",
        "lint": "eslint --ext .ts . && prettier --check .",
        "lint-fix": "eslint --ext .ts --fix && prettier --write .",
        "lint:lockfile": "lockfile-lint --path package-lock.json --allowed-hosts registry.npmjs.org --validate-https",
        "prepare": "npm run build",
        "find-circulars": "madge --circular --extensions ts ./"
    },
    "engines": {
        "node": ">=20"
    },
    "author": "Diia",
    "license": "SEE LICENSE IN LICENSE.md",
    "dependencies": {
        "glob": "11.0.0",
        "lookpath": "1.2.2",
        "yargs": "17.7.2"
    },
    "peerDependencies": {
        "ts-proto": ">=1.181.0"
    },
    "devDependencies": {
        "@diia-inhouse/configs": "2.2.0",
        "@diia-inhouse/eslint-config": "5.1.0",
        "@types/node": "20.14.10",
        "eslint": "8.57.0",
        "lockfile-lint": "4.14.0",
        "madge": "7.0.0",
        "prettier": "3.3.2",
        "rimraf": "6.0.1",
        "semantic-release": "24.0.0"
    },
    "eslintConfig": {
        "extends": "@diia-inhouse/eslint-config",
        "overrides": [
            {
                "files": [
                    "*.ts"
                ],
                "parserOptions": {
                    "project": [
                        "./tsconfig.json",
                        "./tests/tsconfig.json"
                    ]
                }
            }
        ]
    },
    "release": {
        "extends": "@diia-inhouse/configs/dist/semantic-release/package",
        "branches": [
            "main"
        ]
    },
    "commitlint": {
        "extends": "@diia-inhouse/configs/dist/commitlint"
    },
    "prettier": "@diia-inhouse/eslint-config/prettier",
    "madge": {
        "tsConfig": "./tsconfig.json"
    }
}
