{
    "name": "@diia-inhouse/genproto",
    "version": "2.2.0",
    "description": "JS codegen from proto with imports from @diia-inhouse/types",
    "bin": {
        "genproto": "./dist/genproto.js"
    },
    "repository": "https://github.com/diia-open-source/be-genproto.git",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "semantic-release": "semantic-release",
        "lint": "eslint . && prettier --check .",
        "lint-fix": "eslint --fix . && prettier --write .",
        "lint:lockfile": "lockfile-lint --path package-lock.json --allowed-hosts registry.npmjs.org --validate-https",
        "prepare": "npm run build",
        "find-circulars": "madge --circular --extensions ts ./"
    },
    "engines": {
        "node": ">=20"
    },
    "author": "Diia",
    "license": "SEE LICENSE IN LICENSE.md",
    "dependencies": {
        "glob": "11.1.0",
        "lookpath": "1.2.2",
        "yargs": "17.7.2"
    },
    "peerDependencies": {
        "ts-proto": ">=2.7.0"
    },
    "devDependencies": {
        "@diia-inhouse/configs": "6.1.1",
        "@diia-inhouse/eslint-config": "8.2.3",
        "@types/node": "20.17.1",
        "@types/yargs": "17.0.33",
        "eslint": "9.33.0",
        "lockfile-lint": "4.14.0",
        "madge": "7.0.0",
        "prettier": "3.3.3",
        "rimraf": "6.0.1",
        "semantic-release": "24.0.0"
    },
    "release": {
        "extends": "@diia-inhouse/configs/dist/semantic-release/package",
        "branches": [
            "main"
        ]
    },
    "commitlint": {
        "extends": "@diia-inhouse/configs/dist/commitlint"
    },
    "prettier": "@diia-inhouse/eslint-config/prettier",
    "madge": {
        "tsConfig": "./tsconfig.json"
    }
}
