{
    "extends": "@diia-inhouse/configs/tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist/types",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strict": true,
        "rootDir": "./src"
    },
    "include": ["src/genproto.ts"],
    "exclude": ["node_modules"]
}
